export SECRET_KEY=68e41b7f944657da9828dd1152a1dd3e
export DATABASE_URL='postgresql://postgres:!Lsldvdla8@localhost/goodhabits'
export EMAIL_USER='louissmith.e@gmail.com'
export MAIL_PASSWORD='!Lsldvdla8'
